[gd_scene load_steps=16 format=3 uid="uid://ckbwopwjdnbj2"]

[ext_resource type="Script" path="res://scripts/entities/Mob.cs" id="1_70dbm"]
[ext_resource type="Texture2D" uid="uid://tuq81xcoeyv1" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/skeleton_v2_1.png" id="2_0c3yj"]
[ext_resource type="Texture2D" uid="uid://c3vkr85g43ro1" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/vampire_v2_1.png" id="2_ibx0q"]
[ext_resource type="Texture2D" uid="uid://rlksjtc84jh3" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/skeleton_v2_2.png" id="3_d6j36"]
[ext_resource type="Texture2D" uid="uid://djiuuxqstapmj" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/vampire_v2_2.png" id="3_y46ur"]
[ext_resource type="Texture2D" uid="uid://d4n1458t43s0l" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/vampire_v2_3.png" id="4_447vf"]
[ext_resource type="Texture2D" uid="uid://crr6qdds42a84" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/skeleton_v2_3.png" id="4_jiw65"]
[ext_resource type="Texture2D" uid="uid://c5wu6223mc134" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/skeleton_v2_4.png" id="5_blog5"]
[ext_resource type="Texture2D" uid="uid://bnywbvaecg6v6" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/vampire_v2_4.png" id="5_kumd0"]
[ext_resource type="Texture2D" uid="uid://cuxmbc1t1odvu" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_1.png" id="6_chbw4"]
[ext_resource type="Texture2D" uid="uid://buylxkq25krpq" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_2.png" id="7_qrjkp"]
[ext_resource type="Texture2D" uid="uid://dxwtvrsmgqki3" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_3.png" id="8_kbm1i"]
[ext_resource type="Texture2D" uid="uid://c02f3r4t066s6" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/skull_v2_4.png" id="9_cldw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8vj1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0c3yj")
}, {
"duration": 1.0,
"texture": ExtResource("3_d6j36")
}, {
"duration": 1.0,
"texture": ExtResource("4_jiw65")
}, {
"duration": 1.0,
"texture": ExtResource("5_blog5")
}],
"loop": true,
"name": &"skeleton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_chbw4")
}, {
"duration": 1.0,
"texture": ExtResource("7_qrjkp")
}, {
"duration": 1.0,
"texture": ExtResource("8_kbm1i")
}, {
"duration": 1.0,
"texture": ExtResource("9_cldw5")
}],
"loop": true,
"name": &"skull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ibx0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_y46ur")
}, {
"duration": 1.0,
"texture": ExtResource("4_447vf")
}, {
"duration": 1.0,
"texture": ExtResource("5_kumd0")
}],
"loop": true,
"name": &"vampire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1bmk"]
size = Vector2(38, 44)

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_70dbm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8vj1i")
animation = &"skeleton"
frame = 2
frame_progress = 0.950257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a1bmk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreentNotifier2DScreenExited"]
