[gd_scene load_steps=8 format=3 uid="uid://ny7ckmvfvf20"]

[ext_resource type="Script" path="res://scripts/entities/Player.cs" id="1_34jsk"]
[ext_resource type="Texture2D" uid="uid://bmbpbyq237jwy" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/priest1_v2_1.png" id="2_8inng"]
[ext_resource type="Texture2D" uid="uid://be7so77lw8fax" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/priest1_v2_2.png" id="3_5gi8s"]
[ext_resource type="Texture2D" uid="uid://d1b3fjymrcrhq" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/priest1_v2_3.png" id="4_jty7q"]
[ext_resource type="Texture2D" uid="uid://blxca5q303160" path="res://assets/third_party/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/priest1_v2_4.png" id="5_42ieh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4vbq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8inng")
}, {
"duration": 1.0,
"texture": ExtResource("3_5gi8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_jty7q")
}, {
"duration": 1.0,
"texture": ExtResource("5_42ieh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgqw0"]
size = Vector2(16, 16)

[node name="Player" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_34jsk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vbq5")
animation = &"idle"
frame_progress = 0.326063
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgqw0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
